﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01.StringBuilderExtension", "01.StringBuilderExtantion\01.StringBuilderExtension.csproj", "{9425CE7D-3A0C-49DB-803D-07658483C33D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01.TestStringBuilderExtension", "01.TestStringBuilderExtension\01.TestStringBuilderExtension.csproj", "{4F31D133-133D-4274-9A82-3C1C6014C653}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.IEnumerableExtensions", "02.IEnumerableExtensions\02.IEnumerableExtensions.csproj", "{026099C2-3816-4C28-95DA-777F063F04D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.TestIEnumerableExtension", "02.TestIEnumerableExtension\02.TestIEnumerableExtension.csproj", "{7DA97BA8-0259-41EB-896B-D3E4AB80FD30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03-05.LinqAndLambdaOverStudentClass", "03-05.LinqAndLambdaOverStudentClass\03-05.LinqAndLambdaOverStudentClass.csproj", "{E411F625-1FF4-46D0-8305-B5903B95FF19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06.DevideBy7and3ArrayExtension", "06.DevideBy7and3ArrayExtension\06.DevideBy7and3ArrayExtension.csproj", "{2647D0B6-69AE-4DB8-99AC-63BDCA50BB65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06.TestDevideBy7and3ArrayExtension", "06.TestDevideBy7and3ArrayExtension\06.TestDevideBy7and3ArrayExtension.csproj", "{521B0816-700B-41D7-9503-638689220A08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07.TimerUsingDelegate", "07.TimerUsingDelegate\07.TimerUsingDelegate.csproj", "{B9D1FBA6-0809-40AD-A51C-ECD0A8AE56F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "08.TimerClass", "08.TimerClass\08.TimerClass.csproj", "{4ACABD26-270C-42DC-90B3-82CEC7B92FE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9425CE7D-3A0C-49DB-803D-07658483C33D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9425CE7D-3A0C-49DB-803D-07658483C33D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9425CE7D-3A0C-49DB-803D-07658483C33D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9425CE7D-3A0C-49DB-803D-07658483C33D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F31D133-133D-4274-9A82-3C1C6014C653}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F31D133-133D-4274-9A82-3C1C6014C653}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F31D133-133D-4274-9A82-3C1C6014C653}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F31D133-133D-4274-9A82-3C1C6014C653}.Release|Any CPU.Build.0 = Release|Any CPU
		{026099C2-3816-4C28-95DA-777F063F04D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{026099C2-3816-4C28-95DA-777F063F04D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{026099C2-3816-4C28-95DA-777F063F04D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{026099C2-3816-4C28-95DA-777F063F04D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DA97BA8-0259-41EB-896B-D3E4AB80FD30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA97BA8-0259-41EB-896B-D3E4AB80FD30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA97BA8-0259-41EB-896B-D3E4AB80FD30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA97BA8-0259-41EB-896B-D3E4AB80FD30}.Release|Any CPU.Build.0 = Release|Any CPU
		{E411F625-1FF4-46D0-8305-B5903B95FF19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E411F625-1FF4-46D0-8305-B5903B95FF19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E411F625-1FF4-46D0-8305-B5903B95FF19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E411F625-1FF4-46D0-8305-B5903B95FF19}.Release|Any CPU.Build.0 = Release|Any CPU
		{2647D0B6-69AE-4DB8-99AC-63BDCA50BB65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2647D0B6-69AE-4DB8-99AC-63BDCA50BB65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2647D0B6-69AE-4DB8-99AC-63BDCA50BB65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2647D0B6-69AE-4DB8-99AC-63BDCA50BB65}.Release|Any CPU.Build.0 = Release|Any CPU
		{521B0816-700B-41D7-9503-638689220A08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{521B0816-700B-41D7-9503-638689220A08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{521B0816-700B-41D7-9503-638689220A08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{521B0816-700B-41D7-9503-638689220A08}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9D1FBA6-0809-40AD-A51C-ECD0A8AE56F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D1FBA6-0809-40AD-A51C-ECD0A8AE56F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D1FBA6-0809-40AD-A51C-ECD0A8AE56F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D1FBA6-0809-40AD-A51C-ECD0A8AE56F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ACABD26-270C-42DC-90B3-82CEC7B92FE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ACABD26-270C-42DC-90B3-82CEC7B92FE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ACABD26-270C-42DC-90B3-82CEC7B92FE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ACABD26-270C-42DC-90B3-82CEC7B92FE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
